================================================================
            霓虹边框凸显工具 - 程序对话记录
================================================================
程序名称：霓虹边框凸显工具 (Neon Studio)
版本号：v1.0.0
创建时间：2026-07-02
作者：军哥懂保
微信号：xunijiayuan
联系电话：18180309010
================================================================

【用户需求描述】
用户想要创建一个图片处理程序，功能是：
1. 上传一张原图
2. 指定需要突出的物体/区域（如人物背部）
3. 用霓虹边框效果凸显出来
4. 在整个画面中呈现层次感
5. 突出某样东西

用户提供了详细的提示词模板，包括：
- 版本1：上传原图 + 局部霓虹描边突出主体（适合醒图AI、美图AI、Stable Diffusion图生图、Midjourney图生图）
- 版本2：极简指令版（适合国内傻瓜式AI修图小程序/网页工具）
- 可替换填充模板
- 分场景定制成品提示词
- 程序内置提示词（开发图片处理工具专用文案）
- 使用小技巧

================================================================

【对话记录】

--- 用户提问 ---
我需要根据图片情况，嗯，图一，图2。然后比如说我想将图2的人的背部，然后用霓虹边框凸显出来，在整个画面中呈现一个层次感，我要突出某一样东西，那我现在需要做一个这样子的程序。就是我上传一张原图啊？我告诉你需要把什么凸显出来，然后你就帮我把图片中的啊，某个物品，然后把它凸显出来，用一些。图片处理的效果。我该怎么写这段提示词？怎么做这个程序？
（用户还提供了完整的提示词模板文档和两张示例图片）

--- 助手确认问题 ---
好的，我来帮你创建这个图片霓虹边框凸显工具！首先需要确认几个问题：
1. 实现方式：Canvas手动绘制 / AI图生图重绘 / 两种都要（混合模式）
2. 使用人数：单人使用 / 多人使用
3. 三端适配：需要三端自适应 / 只需要电脑端网页

--- 用户回答 ---
- 实现方式：两种都要（混合模式）
- 使用人数：单人使用
- 三端适配：需要，三端自适应

--- 助手开始开发 ---
好的！明白了，我们来做一个混合模式的图片霓虹边框凸显工具，支持手动Canvas绘制和AI图生图两种模式，单人使用，三端自适应。

开发计划：
1. 设计后端API结构和数据库表
2. 实现后端API（图片上传、AI图生图、历史记录CRUD、模板管理）
3. 创建前端主界面框架（2027科技风、三端自适应、侧边栏导航）
4. 实现Canvas手动霓虹边框功能
5. 实现AI图生图模式
6. 实现历史记录和模板管理
7. 添加程序信息显示
8. 生成程序对话txt文件并测试

================================================================

【功能清单】

一、手动绘制模式
  1. 图片上传（点击/拖拽）
  2. 四种绘制工具：
     - 自由绘制：手绘霓虹线条
     - 矩形框选：矩形霓虹边框
     - 椭圆框选：椭圆霓虹边框
     - 橡皮擦：擦除已绘制内容
  3. 霓虹颜色选择：
     - 6种预设色：电光蓝、粉紫、青绿、橙黄、玫红、纯白
     - 自定义取色器
  4. 参数调节：
     - 边框粗细：1-20px
     - 光晕强度：0-50
     - 背景压暗：0-70%
  5. 目标描述（可选）
  6. 重置 / 保存下载

二、AI智能生成模式
  1. 图片上传
  2. 突出目标描述
  3. 霓虹颜色选择
  4. 正向提示词（一键生成）
  5. 反向提示词
  6. 一键AI生成

三、模板库
  1. 5套默认模板：
     - 赛博蓝光 · 人物背部
     - 粉紫渐变 · 通用物体
     - 青绿色赛博风
     - 纯白冷光 · 极简风
     - 玫红霓虹 · 高亮
  2. 模板一键应用
  3. 自定义模板管理（增删）

四、历史记录
  1. 数据统计卡片（总处理数、手动绘制数、AI生成数、模板数量）
  2. 记录列表展示
  3. 模式筛选（全部/手动/AI）
  4. 下载 / 删除操作

五、关于程序
  1. 程序名称、版本
  2. 程序大小、最后修改时间
  3. 作者信息：军哥懂保
  4. 微信号：xunijiayuan
  5. 联系电话：18180309010
  6. 支持平台：网页/手机/PC
  7. 功能特点列表

================================================================

【技术实现】

后端技术栈：
- 框架：Flask (Python)
- 数据库：SQLite3
- 跨域：Flask-CORS
- 环境变量：python-dotenv
- 对象存储：阿里云OSS (可选)

后端API接口：
1. POST /api/neon/upload - 图片上传
2. GET  /api/neon/image/upload/<filename> - 获取上传图片
3. GET  /api/neon/image/output/<filename> - 获取输出图片
4. GET  /api/neon/records - 获取处理记录列表
5. GET  /api/neon/records/<id> - 获取单条记录
6. POST /api/neon/records - 创建记录
7. PUT  /api/neon/records/<id> - 更新记录
8. DELETE /api/neon/records/<id> - 删除记录
9. GET  /api/neon/templates - 获取模板列表
10. POST /api/neon/templates - 创建模板
11. PUT  /api/neon/templates/<id> - 更新模板
12. DELETE /api/neon/templates/<id> - 删除模板
13. POST /api/neon/save_canvas - 保存Canvas图片
14. POST /api/neon/ai_process - AI处理图片
15. POST /api/neon/default_templates - 初始化默认模板
16. GET  /api/neon/app_info - 获取程序信息

数据库表结构：
- neon_records：霓虹处理记录表
- neon_templates：霓虹效果模板表
- conversation_logs：对话记录表

前端技术栈：
- 原生HTML/CSS/JavaScript
- 图标库：Font Awesome 6.5.1
- Canvas 2D绘图API
- 响应式设计（三端自适应）

前端页面：
- 手动绘制页
- AI智能生成页
- 模板库页
- 历史记录页
- 关于程序页

UI设计风格：
- 2027科技风 / 赛博朋克风
- 深色主题 + 霓虹渐变
- 毛玻璃效果
- 微动效交互
- 响应式布局（PC/平板/手机）

================================================================

【使用说明】

快速上手：
1. 打开程序，默认进入「手动绘制」页面
2. 点击或拖拽上传一张图片
3. 选择绘制工具（自由绘制/矩形/椭圆/橡皮擦）
4. 选择霓虹颜色
5. 调节边框粗细、光晕强度、背景压暗
6. 在图片上绘制霓虹边框
7. 点击「保存」下载图片

使用模板：
1. 切换到「模板库」页面
2. 浏览5套预设模板
3. 点击「使用」一键应用模板参数
4. 自动跳转到手动绘制页

查看历史：
1. 切换到「历史记录」页面
2. 查看所有处理过的图片
3. 可按模式筛选
4. 可下载或删除记录

================================================================

【预留接口说明】

本程序预留了以下接口，方便后期被其他程序调用：

1. 图片上传接口：POST /api/neon/upload
   - 入参：image (file)
   - 返参：filename, url, filepath

2. Canvas保存接口：POST /api/neon/save_canvas
   - 入参：image_data (base64), original_image, target_description, neon_color, neon_thickness, glow_intensity, background_darken
   - 返参：id, filename, url

3. AI处理接口：POST /api/neon/ai_process
   - 入参：original_image, target_description, neon_color, prompt, negative_prompt
   - 返参：status, message

4. 记录CRUD接口：/api/neon/records
   - 支持GET/POST/PUT/DELETE

5. 模板CRUD接口：/api/neon/templates
   - 支持GET/POST/PUT/DELETE

6. 程序信息接口：GET /api/neon/app_info
   - 返参：app_name, app_version, app_size, last_modified, author, wechat, phone

所有接口均返回JSON格式，支持跨域调用。

================================================================

【提示词模板参考】

程序内置5套提示词模板，可直接使用或修改：

1. 赛博蓝光 · 人物背部
   正向：保留原图完整构图、人物样貌、环境光影不变...添加粗款电光蓝色发光霓虹轮廓边框...
   反向：修改人物身材、改变背景、更换服饰...

2. 粉紫渐变 · 通用物体
   正向：基于上传原图进行特效处理...添加渐变发光霓虹轮廓边框...
   反向：扭曲人体、改变人物面部、替换背景...

3. 青绿色赛博风
   正向：上传参考原图，保留原图所有场景...高饱和度发光霓虹轮廓边框...
   反向：改动人物五官、扭曲人体、替换背景...

4. 纯白冷光 · 极简风
   正向：保留原图全部画面不变...添加发光霓虹描边边框...
   反向：改变构图、扭曲物体、替换背景...

5. 玫红霓虹 · 高亮
   正向：保留原图所有元素不变...玫红色霓虹边框，多层发光轮廓...
   反向：变形、模糊、色彩污染、文字水印

================================================================

【作者信息】

  程序名称：霓虹边框凸显工具
  版 本 号：v1.0.0
  作    者：军哥懂保
  微 信 号：xunijiayuan
  联系电话：18180309010
  设计风格：2027科技风 · 赛博霓虹
  支持平台：网页端 / 手机端 / 电脑端（三端自适应）

================================================================
                        感谢使用本程序！
================================================================

================================================================
【更新日志 v1.1.0 - API接入】
================================================================

更新时间：2026-07-02
更新内容：接入豆包Seedream图生图API

一、接入的API服务
  服务名称：火山方舟 - 豆包图像生成模型
  模型名称：doubao-seedream-4-0-250828 (Seedream 4.0)
  接口地址：https://ark.cn-beijing.volces.com/api/v3/images/generations
  API Key：ark-cc8e7f77-1fd0-4f91-8625-0457f5e0e988-10c62
  能力支持：文生图、图生图（单图参考）、多图参考生图

二、API调用方式
  请求方法：POST
  认证方式：Bearer Token (Authorization Header)
  请求格式：application/json
  
  请求参数：
  - model: 模型ID (doubao-seedream-4-0-250828)
  - prompt: 文本提示词
  - image: 参考图片URL（图生图时使用）
  - size: 图片尺寸 (2K/4K)
  - output_format: 输出格式 (url/b64_json)
  - watermark: 是否加水印 (true/false)
  - negative_prompt: 反向提示词（可选）
  
  返回格式：
  {
    "data": [
      {
        "url": "图片下载链接",
        "revised_prompt": "优化后的提示词"
      }
    ],
    "created": 时间戳
  }

三、使用前提条件
  1. 有效的火山方舟API Key（已配置）
  2. 已开通Seedream模型服务
  3. 配置TOS对象存储（用于上传参考图获取公网URL）
     - TOS_ENDPOINT: tos-cn-beijing.volces.com
     - TOS_BUCKET: 需要创建并配置
     - VOLC_AK: 已配置
     - VOLC_SK: 已配置

四、前端AI模式更新
  1. 新增左右对比布局（原图 vs AI生成图）
  2. 新增加载动画和进度提示
  3. 新增错误状态展示和提示
  4. 模型标识展示（豆包Seedream模型）
  5. 温馨提示卡片（TOS配置说明）

五、预留的其他可用模型
  - doubao-seedream-4-5-251128 (Seedream 4.5，最新版)
  - doubao-seedream-5-0-260128 (Seedream 5.0 lite)
  - 动漫V1.3(文生图/图生图)
  - AI营销商品图
  - 单图写真（pv版）
  - inpainting涂抹消除/编辑
  - outpainting智能扩图

六、获取更多API权限
  如需开通更多模型服务：
  1. 访问火山引擎控制台：https://console.volcengine.com/ark
  2. 进入"开通管理"页面
  3. 选择需要的模型并开通
  4. 部分模型可能需要申请权限或充值
  5. 联系电话：18180309010（如需协助注册/开通）

================================================================
                     v1.1.0 更新完成
================================================================